/* место для вашего кода */
.header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
    align-items: center;
    padding: 92px 50px;
    font-size: 18px;
    column-gap: 35px;
}

.header__menu {
    grid-column: 1/3;
}

.header__menu-list {
    display: flex;
    flex-direction: row;
    list-style: circle;
    list-style-position: inside;
    gap: 10px;
}

.header__menu-list-item_no-bullit {
    list-style: none;
}

.link {
    text-decoration: none;
    border-bottom: 1px solid black;
}

.link_active {
    border: none;
}

.header__logo-image {
    height: 105px;
}

.address {
    display: flex;
    flex-direction: column;
    line-height: 135%;
    font-style: normal;
}

.header .address {
    grid-column: 5;
}

.address-list {
    list-style: none;
}

.cover {
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    padding: 165px 50px 50px 50px;
    position: relative;
    color: #FFF;
}

.overlay {
    position: absolute;
    opacity: 0.6;
    background: #000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.cover__title {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 100px;
    font-weight: bold;
    line-height: 100%;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.cover__title-span_big-height {
    line-height: 115%;
}

.cover__title-span_big-spacing {
    letter-spacing: 60px;
}

.cover__title-span_no-spacing {
    letter-spacing: 0;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: end;
}

.cover__description {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    text-transform: uppercase;
    padding-top: 135px;
    gap: 78px;
}

.cover__description-text {
    font-size: 22px;
    line-height: 28px;
    font-weight: 400;
    word-spacing: 18px;
}

.bet-button {
    font-family: Raleway, sans-serif;
    background-color: transparent;
    color: inherit;
    padding: 12px 32px;
    font-size: 22px;
    text-transform: uppercase;
    border: 1px solid #FFF;
}

.lots {
    display: flex;
    flex-direction: column;
    padding: 180px 50px;
    gap: 27px;
}

.lots__heading {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-left: 40px;
}

.lots__card-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}

.lots__card-list-item {
    max-width: 430px;
    min-height: 450px;
}

.card {
    position: relative;
    height: 100%;
    color: #FFF;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 40px;
    background-size: cover;
    background-position: center;
}

.card-link {
    text-decoration: none;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    position: relative;
    z-index: 1;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card__text {
    position: relative;
    z-index: 1;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.lots__look-more-link {
    margin-left: 40px;
    font-size: 20px;
    text-decoration: none;
    border-bottom: 1px solid #000;
    width: fit-content;
}

.about {
    padding: 0 50px;
}

.about__column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: start;
    align-items: center;
    gap: 8px 25px;
}

.about__logo {
    grid-column: 1;
    justify-self: center;
    background-color: #000;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    display: flex;
    align-items: center;
}

.about__logo-image {
    height: 115px;
}

.about__title {
    grid-column: 2/4;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.about__text {
    font-size: 20px;
    grid-column: 2/4;
    margin-block-start: 0;
}

.about__text :first-child {
    margin-bottom: 25px;
    margin-block-end: 25px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 180px 50px 90px 50px;
    font-size: 18px;
    column-gap: 35px;
}

.footer .address {
    grid-column: 1;
}

.footer__menu {
    justify-self: center;
    text-align: center;
    grid-column: 2/5;
}

.footer__menu-list {
    list-style: none;
}

.footer__social-list {
    justify-self: end;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 48px;
}

.footer__social-icon {
    height: 48px;
    width: 48px;
}